body,html{
    margin:0;
    padding:0;
    background-color: var(--color-1);
    overflow-x:hidden;
    overscroll-behavior-y: contain;

}

:root{

/*pairs*/
--degree1:0deg;/*increase to 10*/
--degree2:190deg; /*decrease to 150*/
--degree3:360deg; /*decrease to 330*/

--color-1:#0b001f;
--color-2:#240046;
--color-3:#3c096c;
--color-4:#5a189a;
--color-5:#7b2cbf;
--color-6:#9d4edd;
--color-7:#c77dff;
--color-8:#e0aaff;
--color-9:#ffffff;


}



/*border-image: conic-gradient(from 45deg,#F3ACFF 0deg 10deg,transparent 10deg 150deg,#C77DFF 150deg 190deg,transparent 190deg 330deg,#F3ACFF 330deg) 1;*/
.card{

    opacity: 0;;
    box-sizing: border-box;
border-style: solid;
border-width: 3px;
border-image: conic-gradient(from 45deg,#F3ACFF 0deg var(--degree1),transparent var(--degree1) var(--degree2),#C77DFF var(--degree2) 190deg,transparent 190deg var(--degree3),#F3ACFF var(--degree3)) 1;
height: 45%;;
padding: 15px 20px 0 20px;
position: relative;
width: 240px;

display: grid;   
grid-template-columns: 1fr;
grid-template-rows: 2fr 1fr;
justify-items: center;
align-items: center;
text-align: center;

& svg{

    position: absolute;
    top:30px;
    left:50%;
    transform: translateX(-50%);

}

& div.fileDiv{

    grid-row-start: 2;
    grid-row-end: 3;


    & form{

        & div{
            & h1{
                color: var(--color-8);
                font-size: 1.5rem;
                margin: 0;
            }
        }

        position: relative;
        width: 100%;
        z-index: 1000;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

         & button{

           width: 100%;
            margin-top: 10px;

        }

        & input {

            text-align-last: center;
           display: none;
       
        }

    }
}


}


button.result{
    opacity:0;
}



.card::before{

    content: "";
    display: block;
    position: absolute;
    top:0;
    left:0;
    transform: scale(1.04);
    filter: blur(8px);
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    border-image: conic-gradient(from 45deg,#F3ACFF 0deg var(--degree1),transparent var(--degree1) var(--degree2),var(--color-8) var(--degree2) 190deg,transparent 190deg var(--degree3),#F3ACFF var(--degree3)) 1;
    border-style: solid;
    border-width: 10px;
}


div[class*=build-svg]{



    position: absolute;
    z-index: 1000000;
    left:50%;
    width:130%;
    transform: translateX(-50%);
    background-color: var(--color-1);
    overflow-y: hidden;
   
   
    border-style: solid;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    transition: clip-path ease-in 500ms;
    clip-path: inset(0px 50% 0px 50%);

    & p{
        color: var(--color-8);
        max-width: 280px;
        width: 55%;
        text-align: center;
    }

    & div{
    margin-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 20px;
        color: var(--color-9);
        
        & h3{

            font-weight: 300;
            font-size: 1.2rem;
            text-align: center;
        }

        & label{

            font-weight: 300;
            font-size: 1.2rem;

        }

        & .debug-font{

           display: flex;
            justify-content: center;
            align-items: flex-start;
           
        }
       

        & select{
            text-align: center;
            width: 100%;;
           option{
            background-color: var(--color-3);
            color:var(--color-9);
            text-align: center;
            outline: none;
            border: none;
            appearance: none;
            
           }
        }
    }

}
div[class*=build-svg].clicked{

    clip-path: inset(0px 0px 0px 0px);
}

div.build-svg-from{

    
    box-shadow: inset 0px -5px 20px var(--color-8),inset 0px -5px 3px var(--color-8);
    border-width: 3px 0 0px 0 !important;
}


div.build-svg-to{

   
    box-shadow: inset 0px 5px 20px var(--color-8),inset 0px 5px 3px var(--color-8);
    border-width: 0px 0 3px 0 !important;
}


.svg-shapes
{
    box-sizing: border-box;

    width:100%;
    height: 100vh;
    min-height: 800px;;
  
    display: flex;
    flex-direction: column;
 
   align-items: center;
  
    justify-content: space-around;


}

.svg-result{

    display: none; /* make it flex after start of animation  */
  
    height: 45%;
    align-items: top;
    justify-content: center;


}


:is(button,select){

background-color: transparent;
outline: none;;
border: 1px solid var(--color-8);
color: var(--color-8);
padding: 5px 20px;
transition: background-color ease-in 500ms,
            color ease-in 300ms;


}
button:hover{

    background-color: var(--color-8);
    color:var(--color-1);
}



.hidden{

    transition: opacity ease-in 1000ms;
    opacity: 0% !important;
}


.visible{

    transition: opacity ease-in 1000ms;
    opacity: 100% !important;
}


.result-svg{


    

position: absolute;
top:0;
transform: translateX(100%);
width:100%;
height: 100vh;
opacity: 0;
background-color: var(--color-1);
z-index: 10000000000;
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
color:white;

& h3{

    font-size: 1rem;
}


& .settings-container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;;
    align-items: center;
    gap:1rem;

}

& .start-morph{

    margin-top: 40px;
    padding:3% 3%;
}

& .code-container{

    margin-top: 50px;
    margin-bottom: 50px;

    & :is(h3,textarea){

        margin-top:0px;

    }



    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;;
    align-items: center;
    gap:1rem;

}

}